# J2CacheTest

./: pom.xml
src/main/java/com/jxoo/j2cachetest/: J2CacheTestApplication.java
src/main/java/com/jxoo/j2cachetest/controller/: TestController.java
src/main/resources/: application.yml  caffeine.properties  j2cache.properties  network.xml
src/test/java/com/jxoo/j2cachetest/: J2CacheTest.java  J2CacheTestApplicationTests.java
